# java_web

./: AddToCartServlet.java  Readme.txt  StocksRest.war  XMLServlet.java  emailclient.rar
GameWebServer/: pom.xml
GameWebServer/data/: GMConfig.xml
GameWebServer/src/main/java/admin/: AdminPageServlet.java
GameWebServer/src/main/java/base/: AuthService.java  DBService.java  GameMechanics.java  GameUser.java  Resource.java  SecurityService.java  WebSocketService.java
GameWebServer/src/main/java/frontend/: ExitServlet.java  GameServlet.java  GameWebSocket.java  GameWebSocketCreator.java  SingInServlet.java  SingUpServlet.java  WebSocketGameServlet.java
GameWebServer/src/main/java/io/: GMResource.java  ObjectWriter.java  ResourceFactory.java
GameWebServer/src/main/java/jdbc/: DBServiceImpl.java  Executor.java  ResultHandler.java  TExecutor.java  TResultHandler.java
GameWebServer/src/main/java/jpa/: DBServiceImpl.java  UserDataSet.java  UserDataSetDAO.java  UsersDAO.java
GameWebServer/src/main/java/main/: Main.java  UserProfile.java
GameWebServer/src/main/java/mechanics/: GameSession.java
GameWebServer/src/main/java/utils/: PageGenerator.java  ReflectionHelper.java  TimeHelper.java  TimeService.java
GameWebServer/src/main/resources/: log4j2.xml
GameWebServer/static/: chat.html  error.html  index.html
GameWebServer/templates/: admin.html  auth.html  game.html  signup.html
SpringMVC/: pom.xml
SpringMVC/src/main/java/contact/: Contact.java  ContactGrid.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
SpringMVC/src/main/java/controllers/: ContactController.java  SecurityController.java
SpringMVC/src/main/java/utils/: Message.java  UrlUtil.java
SpringMVC/src/main/resources/: schema.sql  test-data.sql
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
SpringMVC/src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx
SpringMVC/src/main/webapp/scripts/: jquery-ui-1.10.4.custom.min.js
SpringMVC/src/main/webapp/styles/custom-theme/: jquery-ui-1.10.4.custom.css
jboss-ajax/: .project
jboss-ajax/src/main/webapp/: ajaxJBoss.jsp  catalog.jsp  error.jsp
jboss-ajax/src/main/webapp/WEB-INF/: jboss-ajax-ds.xml  web.xml
jboss-bookstore/: .project  pom.xml
jboss-bookstore/src/main/webapp/: newBook.xhtml  viewBook.xhtml
jboss-bookstore/src/main/webapp/WEB-INF/: jboss-bookstore-ds.xml  web.xml
jboss-jaxws/: .project
jboss-jaxws/src/main/webapp/: client.jsp
jboss-jaxws/src/main/webapp/WEB-INF/: jboss-jaxws-ds.xml  web.xml
jboss-jsf2/: .project
jboss-jsf2/src/main/webapp/: error.xhtml  input.xhtml  output.xhtml
jboss-jsf2/src/main/webapp/WEB-INF/: faces-config.xml  jboss-jsf2-ds.xml  (+1 more)
maven/: .project  pom.xml
maven/src/main/resources/: create.sql
maven/src/main/webapp/: list.jsp  modify.jsp
(+26 files in other folders)
