<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:joda="http://www.joda.org/joda/time/tags"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_info" var="labelContactInfo"/>
    <spring:message code="label_first_name" var="labelFirstName"/>
    <spring:message code="label_last_name" var="labelLastName"/>
    <spring:message code="label_birth_date" var="labelBirthDate"/>
    <spring:message code="label_description" var="labelDescription"/>
    <spring:message code="label_update" var="labelUpdate"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:url value="/contacts" var="editContactUrl"/>

    <h1>${labelContactInfo}</h1>
    <div id="contactInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <table>
            <tr>
                <td>${labelFirstName}</td>
                <td>${contact.firstName}<td>
            </tr>
            <tr>
                <td>${labelLastName}</td>
                <td>${contact.lastName }</td>
            </tr>
            <tr>
                <td>${labelBirthDate}</td>
                <td><joda:format value="${contact.birthDate}" pattern="DateFormatPattern"/></td>
            </tr>
            <tr>
                <td>${labelDescription}</td>
                <td>${contact.description}</td>
            </tr>
        </table>
        <a href="${editContactUrl}/${contact.id}?form">${labelUpdate}</a>
    </div>
</div>